{
  "name": "rung9k",
  "version": "1.0.0",
  "description": "rung9k",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rungus",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
